# davidmckay223.github.io

./: .gitignore  MyApp.Web.staticwebassets.endpoints.json
_framework/: MyApp.Web.9aubajzh2y.wasm.br
docs/: MyApp.Web.staticwebassets.endpoints.json  MyApp.Web.styles.css  about.html  education.html  index.html  index.html.br  project.html
docs/_framework/: Microsoft.AspNetCore.Components.7bdz7n7ux0.wasm  Microsoft.AspNetCore.Components.7bdz7n7ux0.wasm.br  Microsoft.AspNetCore.Components.Web.6df9tnz2ai.wasm  Microsoft.AspNetCore.Components.Web.6df9tnz2ai.wasm.br  Microsoft.AspNetCore.Components.Web.d4b4r9u6gb.wasm  Microsoft.AspNetCore.Components.Web.d4b4r9u6gb.wasm.br  Microsoft.AspNetCore.Components.ju68evvgeg.wasm  Microsoft.AspNetCore.Components.ju68evvgeg.wasm.br  Microsoft.AspNetCore.Components.uw0pjschr2.wasm  Microsoft.AspNetCore.Components.uw0pjschr2.wasm.br  (+226 more)
src/: MyApp.sln
src/MyApp.Application/: MyApp.Application.csproj
src/MyApp.Application/Configurations/: AutoMapperConfiguration.cs
src/MyApp.Application/DTOs/ECommerce/: ProductDto.cs  RatingDto.cs
src/MyApp.Application/DTOs/Food/: FoodCategoryDto.cs  FoodItemDto.cs  FoodItemStoreSectionDto.cs  IngredientDto.cs  MealSuggestionDto.cs  MealSuggestionTagDto.cs  PriceHistoryDto.cs  RecipeDto.cs  RecipeMealSuggestionDto.cs  RecipePhotoDto.cs  RecipeStepDto.cs  StoreSectionDto.cs
src/MyApp.Application/DTOs/Management/: TaskItemDto.cs
src/MyApp.Application/DTOs/NPI/: EndpointDto.cs  IdentifierDto.cs  ProviderDto.cs
src/MyApp.Application/Interfaces/ECommerce/: IFakeStoreUseCases.cs
src/MyApp.Application/Interfaces/Food/: IGeneratorPdf.cs  INutritionCalculatorService.cs
src/MyApp.Application/Interfaces/NPI/: IProviderUseCases.cs
src/MyApp.Application/Mappings/NPI/: ProviderProfile.cs
src/MyApp.Application/UseCases/ECommerce/: FakeStoreUseCases.cs
src/MyApp.Application/UseCases/Food/: GeneratorPdf.cs  NutritionCalculatorService.cs
src/MyApp.Application/UseCases/NPI/: ProviderUseCases.cs
src/MyApp.Domain/: MyApp.Domain.csproj
src/MyApp.Domain/Abstractions/ECommerce/: IFakeStoreClient.cs
src/MyApp.Domain/Abstractions/NPI/: INpiRegistryClient.cs
src/MyApp.Domain/Entities/ECommerce/: Product.cs  Rating.cs
src/MyApp.Domain/Entities/NPI/: Endpoint.cs  Identifier.cs  Provider.cs
src/MyApp.Domain/Enums/Food/: MealType.cs  UnitType.cs
src/MyApp.Domain/Enums/Management/: TaskType.cs
src/MyApp.Domain/Specifications/NPI/: SearchProviderCriteria.cs
src/MyApp.Infrastructure/: MyApp.Infrastructure.csproj
src/MyApp.Infrastructure/ExternalServices/ECommerce/: FakeStoreService.cs
src/MyApp.Infrastructure/ExternalServices/ECommerce/DTO/: ProductDto.cs  RatingDto.cs
src/MyApp.Infrastructure/ExternalServices/NPI/: NpiRegistryService.cs
src/MyApp.Infrastructure/ExternalServices/NPI/DTO/: Address.cs  Basic.cs  Endpoint.cs  Error.cs  Identifier.cs  OtherName.cs  PracticeLocation.cs  Result.cs  Root.cs  Taxonomy.cs
src/MyApp.Web/: MyApp.Web.csproj  Program.cs  _Imports.razor
src/MyApp.Web/Layout/: NavMenu.razor
src/MyApp.Web/Pages/: Home.razor  SideProjects.razor
src/MyApp.Web/Pages/ECommerce/: DisplayProduct.razor  IndexProduct.razor  ListProduct.razor
src/MyApp.Web/Pages/Management/: EditModalTaskItem.razor  FormTableTaskItem.razor  IndexTaskItem.razor  ListTaskItem.razor
src/MyApp.Web/Pages/NPI/: DisplayProvider.razor  IndexProvider.razor  ListProvider.razor
src/MyApp.Web/Pages/Recipe/: DisplayModalRecipe.razor  FormDisplayIngredient.razor  FormDisplayRecipeMealSuggestion.razor  FormDisplayRecipeStep.razor  IndexDisplayRecipe.razor  ListDisplayRecipe.razor  TableDisplayRecipe.razor  TableFormRecipe.razor
src/MyApp.Web/Properties/: launchSettings.json
src/MyApp.Web/wwwroot/: index.html
src/MyApp.Web/wwwroot/css/: app.css
src/MyApp.Web/wwwroot/data/: recipe_list.json
src/MyApp.Web/wwwroot/lib/bootstrap-icons/: bootstrap-icons.css
wwwroot/: MyApp.Web.styles.css.br  index.html  index.html.br
(+17 files in other folders)
